#header
headerNewList				= Nouvelle liste
headerAdd				= Ajouter des fichiers
headerAddDirectory			= Ajouter des r\u00e9pertoires
headerRemove				= Retirer des fichiers

#footer
footerStop				= Stopper

#menuBar
menuBarFileMenu				= Fichier
menuBarOptionsMenu			= Options
menuBarInformationMenu			= Informations
menuBarNewListMenuItem			= Nouvelle liste
menuBarAddFilesMenuItem			= Ajouter des fichiers
menuBarAddDirectoryMenuItem		= Ajouter des r\u00e9pertoires
menuBarAboutMenuItem			= A propos
menuBarQuitMenuItem			= Fermer
menuBarRecursiveBox			= Ajouts r\u00e9cursifs

#hash
hashTableColumn1			= Fichier
hashTableColumn2			= MD5
hashInProgress				= Ajout en cours...

#about
aboutInformation			= Informations
aboutVersion				= Version